asmVersion=9.2
cliktVersion=3.4.0
configurateVersion=4.1.2
guiceVersion=5.0.1
jansiVersion=2.4.0
jetbrainsAnnotationsVersion=23.0.0
junitVersion=5.8.2
junitPlatformVersion=1.8.2
juniversalchardetVersion=2.4.0
kotlinVersion=1.6.10
kotlinxCoroutinesVersion=1.6.0
kotlinxSerializationVersion=1.3.2
log4jVersion=2.17.1
shadowVersion=7.1.2
slf4jVersion=1.7.32
styleVersion=2.0.0
